# data-ops-center

./: Containerfile  Dockerfile  README-docker.md  README-podman.md  README.md  container-compose.yml  containerfile-apache-pinot  containerfile-kafka-producer  pom.xml
.github/workflows/: collect_data.yml  docker-ci.yml  fetch_data.yml  requirements.txt  upload_data.yml
cluster-setup/: README-docker.md  README-podman.md
cluster-setup/container/: Dockerfile.apache-pinot  container-compose.yml
cluster-setup/jmx_exporter/: prometheus.yml
cluster-setup/py/: gdansk_public_transport.py
cluster-setup/table_config/: gdansk_public_transport_ingestion_job_spec.yaml  gdansk_public_transport_table_config.json  gdansk_public_transport_table_schema.json  trade_table_schema.json
container/: Dockerfile.apache-pinot  container-compose.yml  containerfile-apache-pinot
jmx_exporter/: kafka_jmx_config.yml  prometheus.yml
kafka-producer-app/: Dockerfile.kafka-producer-app  README-docker.md  README-podman.md  pom.xml
kafka-producer-app/src/main/avro/: Trade.avsc
kafka-producer-app/src/main/java/: KafkaCustomTopicProducer.java  KafkaProducerApp.java  RandomGenerator.java
kafka-producer-app/src/main/java/util/: PropertiesLoader.java
producer-app/: README-docker.md  pom.xml
producer-app/src/main/avro/: Trade.avsc
producer-app/src/main/java/: KafkaTopicProducer.java
producer-app/src/main/java/util/: PropertiesLoader.java
scripts/: table_config.sh  table_schema.sh  trade_table_config.json  trade_table_schema.json
src/main/avro/: Trade.avsc
src/main/java/: KafkaCustomTopicProducer.java  KafkaProducerApp.java  KafkaTopicProducer.java
src/main/java/model/: Trade.java
src/main/java/util/: PropertiesLoader.java
src/main/resources/: kafka-producer-container.properties  kafka-producer-local.properties
