<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.glowackirobert</groupId>
    <artifactId>your-parent-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Your Parent Project</name>
    <description>Parent project for multi-module build</description>

    <modules>
        <module>kafka-producer-app</module>
        <!-- Add other modules here, e.g.:
        <module>another-module</module>
        -->
    </modules>

    <!-- Optionally, you can define dependencyManagement and pluginManagement here
         to share dependencies and plugins across all modules -->
</project>
