{
  "type": "record",
  "name": "Trade",
  "namespace": "avro",
     "fields": [
        {
            "name": "tradeId",
            "type": "string",
            "doc": "Unique identifier of the event (UUID)"
        },
        {
            "name": "symbol",
            "type": "string",
            "doc": "Randomly generated string"
        },
        {
            "name": "data",
            "type": "string",
            "doc": "Randomly generated string"
        },
        {
            "name": "side",
            "type": {
                 "type": "enum",
                 "name": "TradeSide",
                 "symbols": ["BUY", "SELL"]
            }
        },
        {
          "name": "tradeType",
          "type": {
            "type": "enum",
            "name": "TradeType",
            "symbols": ["MARKET", "LIMIT", "STOP"]
          }
        }
     ]
}