{
  "type": "record",
  "name": "Trade",
  "namespace": "avro",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique identifier of the event (UUID)"
    },
    {
      "name": "symbol",
      "type": "string",
      "doc": "Randomly generated string"
    },
    {
        "name": "tradeDate",
        "type": "long",
        "doc": "Nanoseconds since Unix epoch"
    },
    {
        "name": "quantity",
        "type": "int"
    },
    {
      "name": "side",
      "type": {
        "type": "enum",
        "name": "TradeSide",
        "symbols": [
          "BUY",
          "SELL"
        ]
      }
    },
    {
      "name": "tradeType",
      "type": {
        "type": "enum",
        "name": "TradeType",
        "symbols": [
          "MARKET",
          "LIMIT",
          "STOP"
        ]
      }
    }
  ]
}